{
  "name": "Quotes",
  "description": "A barebones Node.js quoter app using Express 4",
  "repository": "https://github.com/DocV/quotes",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
